server.port=1092

#TEST DB CONFIG
spring.datasource.url=jdbc:mysql://192.168.30.223:3306?zeroDateTimeBehavior=convertToNull
spring.datasource.username=hcluser
spring.datasource.password=test!@#
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=heterocp

PatientPics=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//TeleMedicineDocuments//PatientPics//
DoctorPics=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//TeleMedicineDocuments//DoctorPics//
DeptPics=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//TeleMedicineDocuments//DeptPics//
CaseSheets=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//TeleMedicineDocuments//CaseSheets//
MedicalReports=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//TeleMedicineDocuments//MedicalReports//

DoctorImgPath=//TeleMedicineDocuments//DoctorPics//
PatientImgPath=//TeleMedicineDocuments//PatientPics//

OriginDomain=http://localhost:4200

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.ExpirationMs=3600000
jwt.SecretKey=heterohealthcarelimitedazistaindustrieslimited
